DB_HOST=db
DB_NAME=iskole
DB_USER=root
DB_PASS=root

# Database credentials (Alwaysdata)
MYSQL_HOST=mysql-iskole.alwaysdata.net
MYSQL_DB=iskole_db
MYSQL_USER=iskole_admin
MYSQL_PASSWORD=iskole+123
MYSQL_PORT=3306
